{
  "name": "nextagram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-loki": "^1.1.0",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^4.6.0",
    "firebase-admin": "^5.4.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "next": "^4.1.4",
    "nprogress": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "semantic-ui-react": "^0.75.1",
    "timeago.js": "^3.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-stage-0": "^6.24.1",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
